# CPU

Architecture:                         x86_64
CPU op-mode(s):                       32-bit, 64-bit
Address sizes:                        48 bits physical, 48 bits virtual
Byte Order:                           Little Endian
CPU(s):                               32
On-line CPU(s) list:                  0-31
Vendor ID:                            AuthenticAMD
Model name:                           AMD Opteron(tm) Processor 6282 SE
CPU family:                           21
Model:                                1
Thread(s) per core:                   2
Core(s) per socket:                   8
BogoMIPS:                             5200,47
Virtualization:                       AMD-V
L1d cache:                            512 KiB (32 instances)
L1i cache:                            1 MiB (16 instances)
L2 cache:                             32 MiB (16 instances)
L3 cache:                             24 MiB (4 instances)

# Memory:

125 GB